server {
  listen 443 ssl;
  server_name devops-h5.fively.com.cn;

  ssl_certificate   /etc/nginx/cert/devops-h5.fively.com.cn.pem;
  ssl_certificate_key  /etc/nginx/cert/devops-h5.fively.com.cn.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;

  autoindex off;

  location / {
    root /home/code-store/react-devops-h5/core-h5;
     # 配置页面不缓存html和htm结尾的文件
    if ($request_filename ~* .*\.(?:htm|html)$)
    {
        add_header Cache-Control "no-store, no-cache";
    }

    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /dps {
    # 配置页面不缓存html和htm结尾的文件
    if ($request_filename ~* .*\.(?:htm|html)$)
    {
        add_header Cache-Control "no-store, no-cache";
    }
    alias /home/code-store/react-devops-h5/dps-h5;
    try_files $uri $uri/ /index.html;
  }
}

# server {
#   listen 443 ssl;
#   server_name jenkins.fively.com.cn;

#   ssl_certificate   /etc/nginx/cert/jenkins.fively.com.cn.pem;
#   ssl_certificate_key  /etc/nginx/cert/jenkins.fively.com.cn.key;
#   ssl_session_cache shared:SSL:1m;
#   ssl_session_timeout 5m;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
#   ssl_prefer_server_ciphers on;

#   autoindex off;
  
#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://localhost:8090/;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name gitlab.fively.com.cn;

#   ssl_certificate   /etc/nginx/cert/gitlab.fively.com.cn.pem;
#   ssl_certificate_key  /etc/nginx/cert/gitlab.fively.com.cn.key;
#   ssl_session_cache shared:SSL:1m;
#   ssl_session_timeout 5m;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
#   ssl_prefer_server_ciphers on;

#   autoindex off;
  
#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://localhost:8091/;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name devops-api.fively.com.cn;

#   ssl_certificate   /etc/nginx/cert/devops-api.fively.com.cn.pem;
#   ssl_certificate_key  /etc/nginx/cert/devops-api.fively.com.cn.key;
#   ssl_session_cache shared:SSL:1m;
#   ssl_session_timeout 5m;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
#   ssl_prefer_server_ciphers on;

#   autoindex off;

#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://localhost:8092/;
#   }
# }